:root {
  --color-green: #347c62;
  --color-yellow: #f0a000;
  --color-background: #f1f2eb;
  --color-bgdark: #a5aaa3;
  --color-footer: #4c553d;
  --color-white: #fff;
  --color-black: #000;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}
/*-----------------NUEVO NAV-------------------*/
.main-header {
  background-color: var(--color-green);
  color: var(--color-white);
  border-bottom: 1px solid var(--color-yellow);
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  height: 100px;
  position: fixed;
  width: 100%;
}
.logo{
  flex-grow: 1;
  margin-left: 20px;
  color: var(--color-white);
  font-size: 30px;
  -webkit-text-stroke: 1px var(--color-yellow);
  letter-spacing: 1.5px;
  font-weight: 600;
}
.main-nav {
  flex-grow: 3;
  display: flex;
}
.action-img {
  position: fixed;
  top: 20px;
  right: 30px;
}
.action-img .profile {
  position: relative;
  width: 80px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.action-img .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.action-img .menu {
  position: absolute;
  top: 80px;
  right: -10px;
  padding: 10px 20px;
  background: var(--color-white);
  width: 250px;
  box-sizing: 0 5px 25px rgba(0,0,0,0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}
.action-img .menu.active {
  visibility: visible;
  opacity: 1;
}
.action-img .menu::before{
  content: '';
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: var(--color-white);
  transform: rotate(45deg);
}
.action-img .menu p {
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  font-weight: 600;
  font-size: 20px;
  color: var(--color-yellow);
  line-height: 1.2em;
}
.action-img .menu p span {
  font-weight: 400;
}
.action-img .menu ul li {
  color: var(--color-green);
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
}
.action-img .menu ul li i {
  margin-right: 10px;
  opacity: 1;
  transition: 0.5s;
}
.action-img .menu ul li:hover {
  opacity: 0.5;
} 
.action-img .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color-green);
  opacity: 1;
  font-weight: 500;
  transition: 0.5s;
}
/*--------------FINAL DEL NUEVO NAV------------*/
.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.main-container_section {
  background-color: var(--color-background);
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  flex-direction: column;
}
.upload-post {
  background-color: var(--color-white);
  width: 90%;
  margin: 20px 0;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.input-post {
  color: var(--color-bgdark);
  margin: 0 0 12px 0;
  padding: 10px;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}
.input-post:active {
  border: 1px solid var(--color-yellow);
}
.upload-post p {
  color: var(--color-bgdark);
}
.upload-options {
  display: flex;
  justify-content: flex-end;
  color: var(--color-bgdark);
}
.card {
  display: flex;
  justify-content: start;
  flex-direction: column;
  background-color: var(--color-white);
  margin-bottom: 20px;
  width: 90%;
  align-content: flex-start;
}
.card-title {
  flex-grow: 1;
  padding: 10px;
  color: var(--color-black);
  display: flex;
  align-items: center;
  font-weight: 500;
}
#input-user-name{
  padding: 10px;
  border: var(--color-yellow);
}
.card-title img,
.aside-title img {
  width: 60px;
  padding: 0 10px 0 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card-image {
  flex-grow: 2;
  flex-basis: 80%;
}
.card-image img {
  width: 100%;
}
.card-options {
  flex-grow: 1;
  display: flex;
  padding: 10px;
  justify-content: flex-start;
  color: var(--color-bgdark);
}
.like,
.comment,
.share {
  padding: 0 10px;
}
.main-container_aside {
  display: none;
}
.main-footer {
  background-color: var(--color-footer);
  color: var(--color-white);
  line-height: 2.5;
  text-align: center;
  margin-top: auto;
  height: 40px;
}
/*-----------SECTION NOT FOUND----------------*/

/*-----------SECTION NOT FOUND----------------*/
@media screen and (min-width: 730px) {
  /* .main-container_aside {
    background-color: tomato;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  .input-post{
    margin: 0 0 10px 0;
    font-size: 16px;
  }
  .card {
    height: 400px;
  }
  .card-image img {
    height: 280px;
    object-fit: cover;
    /* object-position: 30% 5%; */
  }
}
@media screen and (min-width: 1024px) {
  .main-container {
    display: flex;
    flex-direction: row;
  }
  .main-container_section {
    flex-basis: 60%;
  }
  .main-container_aside {
    background-color: var(--color-background);
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    flex-basis: 40%;
    flex-direction: column;
  }
  .aside-post_section {
    background-color: var(--color-white);
    margin-top: 20px;
    margin-right: 40px;
    padding: 30px 0;
    box-sizing: border-box;
  }
  .aside-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 40px;
    font-size: 25px;
    font-weight: 600;
  }
  .aside-description {
    display: block;
    padding: 20px 40px;
    text-align: center;
    font-size: 18px;
  }
  .aside-post {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  .aside-post-img {
    width: 150px;
    padding: 10px;
  }
}
